/*@@@@@@@ logo start @@@@@*/
.logo {
    height: 40px;
    width: 100px;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.logo img {
    height: 100%;
    width: 100%;
}

/*@@@@@@@ logo ends @@@@@*/

/*@@@@@@@ story_nave start @@@@@*/

.story_nave {
    height: auto;
    width: 50px;
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75));
    top: 0;
    bottom: 0;
    transition: opacity 0.5s ease;
    right: 0;
    opacity: 0;
}

.transita:hover .story_nave {
    opacity: 1;
}

.story_navea {
    height: auto;
    width: 50px;
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.75));
    top: 0;
    bottom: 0;
    transition: opacity 0.5s ease;
    left: 0;
    opacity: 0;
}

.transitb:hover .story_navea {
    opacity: 1;
}

/*@@@@@@@ story_nave ends @@@@@*/


/* @@@@@@@@@@@@@@ story shows @@@@@@@@@@@@@@ */
.story-shows {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}

.story-shows .card {
    border-radius: var(--card-border-radius);
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
}





/* Please ‚ù§ this if you like it! */



.section {
    position: relative;
    width: 100%;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
}

.full-height {
    min-height: 100vh;
}



.modala {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, .75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
    cursor: pointer;
}



.modala-wrapa {
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.75);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}

.modala-wrapa img {
    display: block;
    width: 100%;
    height: auto;
}


.story_line_older {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3px;
    background-color: transparent;
    position: absolute;
    top: 7px;
    left: 1.7%;
    right: 1.5%;
}

.story_line {
    border-radius: 5px;
    height: 100%;
    width: 32%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
}

.line_runner {
    transition: width 0.5s ease;
    width: 100%;
    background-color: #ffffff;
    height: 100%;
    align-self: flex-start;
    position: absolute;
    z-index: -1;
}


@media screen and (max-width: 500px) {
    .modala-wrapa {
        width: calc(100% - 40px);
        padding-bottom: 15px;
    }

}

/* @@@@@@@@@@@@@@ story shows end @@@@@@@@@@@@@@ */